
// Daleth IV 3.125m Interstage - (bluedog_DeltaIV_3p125interstage)
@PART[bluedog_DeltaIV_3p125interstage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6
    @title = Daleth IV 5m Interstage
	@manufacturer = Bluedog Design Bureau
	@description = A thin 5m interstage adapter for the Daleth IV rocket
    @bulkheadProfiles = size4
}
// Daleth IV Heavy 3.125m Radial Decoupler - (bluedog_DeltaIV_heavyDecoupler)
@PART[bluedog_DeltaIV_heavyDecoupler]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6
    
    @title = Daleth IV Heavy 5m Radial Decoupler
	@description = Large radial decoupler for separating 5m boosters and core from each other. Includes separation motors at the bottom. The side with double ended struts should be attached to the radial boosters.
}

// Daleth IV Heavy 3.125m Nose Cone - (bluedog_DeltaIV_noseCone)
@PART[bluedog_DeltaIV_noseCone]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6

    @title = Daleth IV Heavy 5m Nose Cone
	@description = Large 5m nose cone with built in separation motors.
    @bulkheadProfiles = size4

    @MODULE[ModuleEngines*] {
        @name = ModuleEnginesRF
        @maxThrust = 500
        !PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }

    @RESOURCE[SolidFuel] {
        @name = HTPB
		@amount *= 4.096
		@maxAmount *= 4.096
	}
}

// Daleth IV Unified Booster Core 20790 Lower Liquid Fuel Tank - (bluedog_DeltaIV_s1_lowerTank)
@PART[bluedog_DeltaIV_s1_lowerTank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6

	@description = Large 5m cryogenic fuel tank designed to be the lower half of the Daleth IV rocket's first stage. Includes a special structural extension at the bottom to attach to attach to the SSR-68 "Bruno" engine boattail as well as a more generic option.
	@bulkheadProfiles = size4

    MODULE {
		name = ModuleFuelTanks
		//volume = 429000
		volume = #$/RESOURCE[Oxidizer]/maxAmount$
		@volume *= 5
		@volume += #$/RESOURCE[LqdHydrogen]/maxAmount$
		@volume *= 4.096
		type = Cryogenic
	}
	
	!RESOURCE[*],* {}
	-MODULE[TweakScale],* {}
}

// Daleth IV Unified Booster Core 6210 Upper Liquid Fuel Tank - (bluedog_DeltaIV_s1_upperTank)
@PART[bluedog_DeltaIV_s1_upperTank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6

	@description = Large 5m cryogenic fuel tank designed to be the upper half of the Daleth IV rocket's first stage. <#CD7600> AUTHOR'S NOTE: Includes optional side attach nodes for precise attachment to the heavy configuration booster decoupler. We recommend attaching the decoupler in symmetry and building the booster cores individually out of symmetry so the raceway and pipes all face the same way.</color>
	@bulkheadProfiles = size4

    MODULE {
		name = ModuleFuelTanks
		//volume = 143000
		volume = #$/RESOURCE[Oxidizer]/maxAmount$
		@volume *= 5
		@volume += #$/RESOURCE[LqdHydrogen]/maxAmount$
		@volume *= 4.096
		type = Cryogenic
	}
	
	!RESOURCE[*],* {}	
	-MODULE[TweakScale],* {}
}

