
// Daleth IV 3.125m Interstage - (bluedog_DeltaIV_3p125interstage)
@PART[bluedog_DeltaIV_3p125interstage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6
}
// Daleth IV Heavy 3.125m Radial Decoupler - (bluedog_DeltaIV_heavyDecoupler)
@PART[bluedog_DeltaIV_heavyDecoupler]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6
}

// Daleth IV Heavy 3.125m Nose Cone - (bluedog_DeltaIV_noseCone)
@PART[bluedog_DeltaIV_noseCone]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6

    @MODULE[ModuleEngines*] {
        @name = ModuleEnginesRF
        @maxThrust = 500
        !PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }

    @RESOURCE[SolidFuel] {
        @name = HTPB
		@amount *= 4.096
		@maxAmount *= 4.096
	}
}

// Daleth IV Unified Booster Core 20790 Lower Liquid Fuel Tank - (bluedog_DeltaIV_s1_lowerTank)
@PART[bluedog_DeltaIV_s1_lowerTank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6

    MODULE {
		name = ModuleFuelTanks
		//volume = 429000
		volume = #$/RESOURCE[Oxidizer]/maxAmount$
		@volume *= 5
		@volume += #$/RESOURCE[LqdHydrogen]/maxAmount$
		@volume *= 4.096
		type = Cryogenic
	}
	
	!RESOURCE[*],* {}
}

// Daleth IV Unified Booster Core 6210 Upper Liquid Fuel Tank - (bluedog_DeltaIV_s1_upperTank)
@PART[bluedog_DeltaIV_s1_upperTank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6

    MODULE {
		name = ModuleFuelTanks
		//volume = 143000
		volume = #$/RESOURCE[Oxidizer]/maxAmount$
		@volume *= 5
		@volume += #$/RESOURCE[LqdHydrogen]/maxAmount$
		@volume *= 4.096
		type = Cryogenic
	}
	
	!RESOURCE[*],* {}
}

