
@PART[bluedog_OAO_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_OAO_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// AOO-RBM Balance Boom - (bluedog_OAO_balanceBoom)
@PART[bluedog_OAO_balanceBoom]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
}

// AOO-MPC "Roman" Probe Core - (bluedog_OAO_ProbeCore)
@PART[bluedog_OAO_ProbeCore]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}
}