
@PART[bluedog_OGO_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_OGO_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// HLR-OOG "Sansisco" Probe Core - (bluedog_OGO_Bus)
@PART[bluedog_OGO_Bus]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
        @amount *= #$@RF10X_CONST/MONO_LITRES$
        @maxAmount = #$amount$
    }
}

// HLR-OOG Attitude Control Thruster - (bluedog_OGO_RCS)
@PART[bluedog_OGO_RCS]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
}
