
@PART[bluedog_OSO_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_OSO_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// SOO-ARM Actuating Reaction Member - (bluedog_OSO_Arm)
// SOO-SES Solar Experiment Sail - (bluedog_OSO_Sail)
@PART[bluedog_OSO_Arm,bluedog_OSO_Sail]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
}

// SOO-NON Probe Core - (bluedog_OSO_Core)
@PART[bluedog_OSO_Core]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}
}