RF10X_FUELS {
    // Ethanol / Liquid Oxygen
    ETHALOX {
        thrustRatio = 0.9		
        IspRatio = 0.93
        divisor = 1.89
        PROPELLANT {
            name = Ethanol75
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 0.89 		//1.29 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 300
            key = 1 250
            key = 6 0.001
        }
    }

    ETHALOX150 {
        thrustRatio = 0.9
        IspRatio = 0.93
        divisor = 2.04
        PROPELLANT {
            name = Ethanol75
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 1.04			//1.5 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        #../ETHALOX/atmosphereCurve {}
    }

    // Kerosene / Liquid Oxygen
    KERLOX {	// Liquid fuel baseline
        thrustRatio = 1.0
        IspRatio = 1.0
        divisor = 2.65
        PROPELLANT {
            name = Kerosene
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 1.65				//2.29 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 350
            key = 1 300
            key = 7 0.001
        }
    }

    KERLOX227 {
        thrustRatio = 1.0
        IspRatio = 1.0
        divisor = 2.63
        PROPELLANT {
            name = Kerosene
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 1.63				//2.27 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        #../KERLOX/atmosphereCurve {}
    }

    KERLOX239 {
        thrustRatio = 1.0
        IspRatio = 1.0
        divisor = 2.719
        PROPELLANT {
            name = Kerosene
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 1.719				//2.39 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        #../KERLOX/atmosphereCurve {}
    }

    KERLOX255 {
        thrustRatio = 1.0
        IspRatio = 1.0
        divisor = 2.83
        PROPELLANT {
            name = Kerosene
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 1.83				//2.55 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        #../KERLOX/atmosphereCurve {}
    }

    KERLOX261 {
        thrustRatio = 1.0
        IspRatio = 1.0
        divisor = 2.87
        PROPELLANT {
            name = Kerosene
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 1.87				//2.61 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        #../KERLOX/atmosphereCurve {}
    }

    KERLOX272 {
        thrustRatio = 1.0
        IspRatio = 1.0
        divisor = 2.956
        PROPELLANT {
            name = Kerosene
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 1.956				//2.72 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        #../KERLOX/atmosphereCurve {}
    }

    // Liquid Hydrogen / Liquid Oxygen
    HYDROLOX {
        thrustRatio = 0.8
        IspRatio = 1.28 //1.328
        divisor = 1.34
        PROPELLANT {
            name = LqdHydrogen
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 0.34 				//5.5 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 450
            key = 1 385
            key = 7 0.001
        }
    }

    HYDROLOX500 {
        thrustRatio = 0.8
        IspRatio = 1.28 //1.328
        divisor = 1.311
        PROPELLANT {
            name = LqdHydrogen
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 0.311				//5.00 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        #../HYDROLOX/atmosphereCurve {}
    }

    HYDROLOX588 {
        thrustRatio = 0.8
        IspRatio = 1.28 //1.328
        divisor = 1.365
        PROPELLANT {
            name = LqdHydrogen
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 0.365				//5.88 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        #../HYDROLOX/atmosphereCurve {}
    }

    HYDROLOX600 {
        thrustRatio = 0.8
        IspRatio = 1.28 //1.328
        divisor = 1.37
        PROPELLANT {
            name = LqdHydrogen
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 0.37				//6.00 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        #../HYDROLOX/atmosphereCurve {}
    }

    // Liquid Methane / Liquid Oxygen
    METHALOX {
        thrustRatio = 0.9
        IspRatio = 1.06
        divisor = 2.045
        PROPELLANT {
            name = LqdMethane
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 1.045 				//2.8 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 375
            key = 1 320
            key = 7 0.001
        }
    }

    HYDYNE_LOX {
        thrustRatio = 0.95
        IspRatio = 1.01
        divisor = 2.63
        PROPELLANT {
            name = Hydyne
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 1.63				//1.73 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 355
            key = 1 305
            key = 7 0.001
        }
    }

    KEROSENE_HTP {
        thrustRatio = 0.996
        IspRatio = 0.892
        divisor = 5.49
        PROPELLANT {
            name = Kerosene
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = HTP
            ratio = 4.49				//7.84 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 310
            key = 1 265
            key = 7 0.001
        }
    }

    MMH_NTO {
        thrustRatio = 1.034			
        IspRatio = 0.968
        divisor = 2.05
        PROPELLANT {
            name = MMH
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = NTO
            ratio = 1.05				//1.73 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 338
            key = 1 290
            key = 7 0.001
        }
    }

    UDMH_NTO {
        thrustRatio = 1.014		
        IspRatio = 0.958
        divisor = 2.14
        PROPELLANT {
            name = UDMH
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = NTO
            ratio = 1.14				//2.1 by mas
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 335
            key = 1 285
            key = 7 0.001
        }
    }

    AEROZINE_NTO {
        thrustRatio = 1.034
        IspRatio = 0.968
        divisor = 1.98
        PROPELLANT {
            name = Aerozine50
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = NTO
            ratio = 0.98				//1.59 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 338
            key = 1 290
            key = 7 0.001
        }
    }

    HYDRAZINE_NTO {
        thrustRatio = 1.07
        IspRatio = 0.96
        divisor = 2.34
        PROPELLANT {
            name = Hydrazine
            ratio = 1
            DrawGauge = True 
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = NTO
            ratio = 1.34
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 336
            key = 1 288
            key = 7 0.001
        }
    }

    MMH_IRFNA {
        thrustRatio = 1.02
        IspRatio = 0.93
        divisor = 2.13
        PROPELLANT {
            name = MMH
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = IRFNA-III
            ratio = 1.13				//2.13 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 325
            key = 1 280
            key = 7 0.001
        }
    }

    UDMH_IRFNA {
        thrustRatio = 1.005	
        IspRatio = 0.92
        divisor = 2.24
        PROPELLANT {
            name = UDMH
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = IRFNA-III
            ratio = 1.24				//2.6 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 322
            key = 1 275
            key = 7 0.001
        }
    }

    AEROZINE_IRFNA {
        thrustRatio = 1.027
        IspRatio = 0.934
        divisor = 2.05
        PROPELLANT {
            name = Aerozine50
            ratio = 1
            DrawGauge = True
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT {
            name = IRFNA-III
            ratio = 1.05				//1.94 by mass
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 327
            key = 1 280
            key = 7 0.001
        }
    }

    // Monopropellants
    HYDRAZINE {     // Mono - baseline
        thrustRatio = 1.0 //0.762
        IspRatio = 1.0 //0.761
        divisor = 1
        PROPELLANT {
            name = Hydrazine
            ratio = 1
            DrawGauge = false
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 220
            key = 1 80
            key = 4 0.001
        }
    }

    GAS_NITROGEN {
        thrustRatio = 0.72 //0.55
        IspRatio = 0.33 //0.25
        divisor = 1
        PROPELLANT {
            name = Nitrogen
            ratio = 1
            DrawGauge = false
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 73
            key = 1 10
            key = 4 0.001
        }
    }

    AMMONIA {
        thrustRatio = 0.65
        IspRatio = 0.43
        divisor = 1
        PROPELLANT {
            name = Ammonia
            ratio = 1
            DrawGauge = false
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 95
            key = 1 10
            key = 4 0.001
        }
    }

    MONO_HTP {
        thrustRatio = 0.95
        IspRatio = 0.5
        divisor = 1
        PROPELLANT {
            name = HTP
            ratio = 1
            DrawGauge = false
            resourceFlowMode = STACK_PRIORITY_SEARCH
        }
        atmosphereCurve {
            key = 0 110
            key = 1 85
            key = 4 0.001
        }
    }

    // Solid fuels -
    //  Some of these are actually solid fuel binders rather solid fuel 
    //  themselves (HTPB,CTPB,PBAN). But different binders tend to denote
    //  different eras and these are already in realfuels
    HTPB {      // Baseline for solids
        thrustRatio = 1.0
        IspRatio = 1.0
        divisor = 1
        PROPELLANT {
            name = HTPB
            ratio = 1.0
            DrawGauge = True
        }
        atmosphereCurve {
            key = 0 275
            key = 1 265
            key = 7 0.001
        }
    }

    CTPB {
        thrustRatio = 0.985		// Complete guess
        IspRatio = 0.95
        PROPELLANT {
            name = CTPB
            ratio = 1.0
            DrawGauge = true 
        }
        atmosphereCurve {
            key = 0 270
            key = 1 260
            key = 7 0.001
        }
    }

    PSPC {
        thrustRatio = 0.8		// Complete guess
        IspRatio = 0.7
        divisor = 1
        PROPELLANT {
            name = PSPC
            ratio = 1.0
            DrawGauge = True
        }
        atmosphereCurve {
            key = 0 200
            key = 1 185
            key = 7 0.001
        }
    }

    PBAN {
        thrustRatio = 0.992
        IspRatio =  0.91
        divisor = 1
        PROPELLANT {
            name = PBAN
            ratio = 1.0
            DrawGauge = True
        }
        atmosphereCurve {
            key = 0 250
            key = 1 240
            key = 7 0.001
        }
    }
    // Futuristic solid propellant
    HNIW {
        thrustRatio = 1.137
        IspRatio = 1.056
        divisor = 1
        PROPELLANT {
            name = HNIW
            ratio = 1.0
            DrawGauge = True
        }
        atmosphereCurve {
            key = 0 290
            key = 1 280
            key = 7 0.001
        }
    }

    //
    // Electric thrusters
    //
    XENON {
        thrustRatio = 1.0
        IspRatio = 1.0
        divisor = 1.9
        PROPELLANT {
			name = ElectricCharge
			ratio = 1.8
			DrawGauge = True
			minResToLeave = 1.0
		}
		PROPELLANT {
			name = XenonGas
			ratio = 0.1
			DrawGauge = True
		}
    }

    //
    // Inert propellants (For NTRs/Thermal rockets)
    //
    NTR_HYDROGEN {	// Baseline for thermals
        thrustRatio = 1.0
        IspRatio = 1.0
        divisor = 1
        PROPELLANT {
            name = LqdHydrogen
            ratio = 1.0
            DrawGauge = True
        }
    }
    NTR_METHANE {
        thrustRatio = 1.16	
        IspRatio = 0.78
        divisor = 1
        PROPELLANT {
            name = LqdMethane
            ratio = 1.0
            DrawGauge = True
        }
    }
    NTR_WATER {
        thrustRatio = 1.6		
        IspRatio = 0.5
        divisor = 1
        PROPELLANT {
            name = Water
            ratio = 1.0
            DrawGauge = True
        }
    }

    // NTR + Liquid Oxygen
    LANTR_HYDROGEN {
        thrustRatio = 2.75	
        IspRatio = 0.69
        divisor = 1
        PROPELLANT {
            name = LqdHydrogen
            ratio = 1.0
            DrawGauge = True
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 3.0
            DrawGauge = True
        }
    }
    LANTR_METHANE {
        thrustRatio = 3.19	
        IspRatio = 0.54
        divisor = 1
        PROPELLANT {
            name = LqdMethane
            ratio = 1.0
            DrawGauge = True
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 3.0
            DrawGauge = True
        }
    }
    LANTR_WATER {
        thrustRatio = 4.4	
        IspRatio = 0.35
        divisor = 1
        PROPELLANT {
            name = Water
            ratio = 1.0
            DrawGauge = True
        }
        PROPELLANT {
            name = LqdOxygen
            ratio = 3.0
            DrawGauge = True
        }
    }
}
