 //
 // AtlasIII/V Engines
 //
 
 //Muo-V-DR180 "Czar" Liquid Engine (bluedog_AtlasV_RD180) - AtlasV and Atlas III first stage
@PART[bluedog_AtlasV_RD180]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x]
{
	@mass = 5.480
	%rescaleFactor = 1.6
	@category = Engine
	@bulkheadProfiles = size3p5
	
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 4152
		%minThrust = 1951	// Throttles to 47%
		@atmosphereCurve
	   	{
			@key,0 = 0 339
			@key,1 = 1 313
		}
		!PROPELLANT[*],* {}
		#@RF10X_FUELS/KERLOX272/PROPELLANT,0 {}
		#@RF10X_FUELS/KERLOX272/PROPELLANT,1 {}
	}
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		origMass = 5.480
		modded = false
							
		configuration = DR180
	
		CONFIG
		{
			name = DR180
			maxThrust = 4152
			minThrust = 1951	// 47%
			#@RF10X_FUELS/KERLOX272/PROPELLANT,0 {}
			#@RF10X_FUELS/KERLOX272/PROPELLANT,1 {}
			#/MODULE[ModuleEnginesRF]/atmosphereCurve {}
			
			ignitions = 1
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
}

 //Muo-V-SF5 "Bronu" Separation Motor (bluedog_AtlasV_Star5F)
@PART[bluedog_AtlasV_Star5F]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x]
{
	@mass = 0.02
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 20
		
		PROPELLANT[SolidFuel]
		#@RF10X_FUELS/HTPB/PROPELLANT {}
	}
	
	@RESOURCE[SolidFuel]
	{
		@name = HTPB
		@amount *= 8.31
		@maxAmount *= 8.31
	}
}

 //Muo-JA206-S1080 Solid Rocket Booster (bluedog_AtlasV_AJ60) - AtlasV Booster
@PART[bluedog_AtlasV_AJ60]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x]
{
	@mass = 4.0
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 1688.4

		!PROPELLANT[SolidFuel]
		#@RF10X_FUELS/HTPB/PROPELLANT {}
	}
	
	@RESOURCE[SolidFuel]
	{
		@name = HTPB
		@amount = 24085
		@maxAmount = 24085
	}	
}
