
// Chryslus-IV-K45 "Hunter" Liquid Engine - bluedog_Juno4_Engine_45K
@PART[bluedog_Juno_Engine45K]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6
    @category = Engine

    @MODULE[ModuleEngine*]:HAS[#thrustVectorTransformName[thrustTransform]] {
        @name = ModuleEnginesRF
        @maxThrust = 200
        %minThrust = 200

        @atmosphereCurve {
            @key,0 = 0 275
            @key,1 = 1 248
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,0 {}
		#@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,1 {}
	
        ignitions = 1
        ullage = false
        pressureFed = true
	
        IGNITOR_RESOURCE {
            name = ElectricCharge
            amount = 0.1
        }
 	}
    @MODULE[ModuleEngine*]:HAS[#thrustVectorTransformName[vernierTransform]] {
        @name = ModuleEnginesRF
        @maxThrust = 6
        %minThrust = 6

        @atmosphereCurve {
            @key,0 = 0 275
            @key,1 = 1 178
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,0 {}
		#@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,1 {}

        ignitions = 1
        ullage = false
        pressureFed = true
	
        IGNITOR_RESOURCE {
            name = ElectricCharge
            amount = 0.1
        }
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesRF
        engineID = basicEngine
        modded = false

        configuration = Chryslus-IV-K45

        CONFIG {
            name = Chryslus-IV-K45
            maxThrust = 200
            minThrust = 200
        }
        CONFIG {
            name = Chryslus-IV-K45-A2
            maxThrust = 244
            minThrust = 244
            
            atmosphereCurve {
                key = 0 290
                key = 1 178
                key = 7 0.001
            }
        }
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE[45K_Improved] {
            !MODULE,* {}
            MODULE {
                IDENTIFIER {
                    name = ModuleEngineConfigs
                }
                DATA {
                    configuration = Chryslus-IV-K45-A2
                }
            }
        }
    }
}

// Chryslus-IV-K6 "Seeker" Liquid Engine - bluedog_Juno4_Engine_6K
@PART[bluedog_Juno4_Engine_6K]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6
    @category = Engine
    @bulkheadProfiles = size0p5

    @description = Primitive upper stage engine. Don't activate it in the atmosphere - the engine bell is optimized for vacuum performance. Neither the most powerful nor most efficient engine, but it's a start. Designed for use on the Chryslus IV-A second and IV-B third stages. Includes 0.5m mounting hardware.

}
