
// Chryslus-IV-K45 "Hunter" Liquid Engine - bluedog_Juno4_Engine_45K
@PART[bluedog_Juno_Engine45K]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x]
{
    @mass = 0.725
    %rescaleFactor = 1.6
    @category = Engine

    @MODULE[ModuleEngine*]:HAS[#thrustVectorTransformName[thrustTransform]] {
        @name = ModuleEnginesRF
        %engineID = main
        @maxThrust = 200

        @atmosphereCurve {
            @key,0 = 0 275
            @key,1 = 1 248
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,0 {}
		#@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,1 {}
	
        ignitions = 1
        ullage = false
        pressureFed = true
	
        IGNITOR_RESOURCE {
            name = ElectricCharge
            amount = 0.1
        }
 	}
    @MODULE[ModuleEngine*]:HAS[#thrustVectorTransformName[vernierTransform]] {
        @name = ModuleEnginesRF
        @atmosphereCurve {
            @key,0 = 0 275
            @key,1 = 1 178
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,0 {}
		#@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,1 {}

        ignitions = 1
        ullage = false
        pressureFed = true
	
        IGNITOR_RESOURCE {
            name = ElectricCharge
            amount = 0.1
        }
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesRF
        engineID = main
        modded = false

        configuration = Chryslus-45K

        CONFIG {
            name = Chryslus-IV-K45
            maxThrust = 200
        }
        CONFIG {
            name = Chryslus-IV-K45-A2
            maxThrust = 244
            
            atmosphereCurve {
                key = 0 290
                key = 1 178
                key = 7 0.001
            }
        }
    }

    //B9 mode switcher here...	
}