
@PART[bluedog_CentaurD_RL10*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_CentaurD_RL10*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// Inon-R-10A "Isor" Cryogenic Engine - (bluedog_CentaurD_RL10)
@PART[bluedog_CentaurD_RL10]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.131

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        !PROPELLANT[*],* {}

        #@RF10X_FUELS/HYDROLOX500/PROPELLANT,0 {}
        #@RF10X_FUELS/HYDROLOX500/PROPELLANT,1 {}

        ignitions = 4
        ullage = true
        pressureFed = false

        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            @MODULE {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                }
            }
        }
    }
}

// Inon-R-10A41N "Sorau" Cryogenic Engine - (bluedog_CentaurD_RL10A4N)
// Inon-R-10B2 "Eisorau" Cryogenic Engine - (bluedog_CentaurD_RL10B2)
@PART[bluedog_CentaurD_RL10A4N,bluedog_CentaurD_RL10B2]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.168
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDROLOX588/PROPELLANT,0 {}
        #@RF10X_FUELS/HYDROLOX588/PROPELLANT,1 {}
        ignitions = 4
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
}
@PART[bluedog_CentaurD_RL10B2]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.277
} 
