
@PART[bluedog_Gemini_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.0
}

@PART[bluedog_Gemini_*]:HAS[@RESOURCE[ElectricCharge],!RESOURCE[MonoPropellant]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
		@amount *= 8
		@maxAmount *= 8
	}
}

@PART[bluedog_Gemini_*]:HAS[@RESOURCE[MonoPropellant]]:NEEDS[Bluedog_DB&RealFuels]:AFTER[Z-RF-StockTo10x] {
    @RESOURCE[MonoPropellant] { @maxAmount *= 5 }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        type = ServiceModule

        TANK {
            name = #@$RF10X_FUELS/MMH_NTO/PROPELLANT,0/name$
            amount = full
            maxAmount = #$../volume$
            @maxAmount /= #@$RF10X_FUELS/MMH_NTO/divisor$
            @maxAmount *= #@$RF10X_FUELS/MMH_NTO/PROPELLANT,0/ratio$
        }
        TANK {
            name = #@$RF10X_FUELS/MMH_NTO/PROPELLANT,1/name$
            amount = full
            maxAmount = #$../volume$
            @maxAmount /= #@$RF10X_FUELS/MMH_NTO/divisor$
            @maxAmount *= #@$RF10X_FUELS/MMH_NTO/PROPELLANT,1/ratio$
        }
    }
    !RESOURCE[MonoPropellant],* {}
}

@PART[bluedog_Gemini_*]:HAS[@MODULE[ModuleRCSFX]]:NEEDS[Bluedog_DB&RealFuels]:AFTER[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,0 {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,1 {}
        #@RF10X_FUELS/MMH_NTO/atmosphereCurve {}
    }
}
