 //
 // Delta II solid booster
 //

// Daleth-CGR-40 "Ruby" Solid Rocket Booster (bluedog_Delta_GEM40) + Daleth-CGR-40I "Garnet" Solid Rocket Booster (bluedog_Delta_GEM40_Inline)
@PART[bluedog_Delta_GEM40,bluedog_Delta_GEM40_Inline]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 1.238
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 499
		
		@atmosphereCurve {
			@key,0 = 0 283
			@key,1 = 1 245
		}

		!PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
	}

	@RESOURCE[SolidFuel] {
        @name = HTPB
		@amount *= 4.096
		@maxAmount *= 4.096
	}
	
    -MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}

// Daleth-CGR-46 "Emerald" Solid Rocket Booster (bluedog_Delta_GEM46)
@PART[bluedog_Delta_GEM46]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 2.280
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 601
		
		@atmosphereCurve {
			@key,0 = 0 284
			@key,1 = 1 242
		}
		
		!PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
	}

	@RESOURCE[SolidFuel] {
        @name = HTPB
		@amount *= 4.096
		@maxAmount *= 4.096
	}
    
    -MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}

// Daleth-CGR-60 "Sapphire" Solid Rocket Booster (bluedog_Delta_GEM60)
@PART[bluedog_Delta_GEM60]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 3.941
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 879
		
		@atmosphereCurve {
			@key,0 = 0 285
			@key,1 = 1 245
		}

		!PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
	}

	@RESOURCE[SolidFuel] {
        @name = HTPB
		@amount *= 4.096
		@maxAmount *= 4.096
	}
	
 	-MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}

// Daleth-CGR-60XL "Lapis" Solid Rocket Booster (bluedog_Delta_GEM60XL)
@PART[bluedog_Delta_GEM60XL]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 5.1
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 1660
		
		@atmosphereCurve {
			@key,0 = 0 285
			@key,1 = 1 245
		}
		
		!PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
	}

    @RESOURCE[SolidFuel] {
        @name = HTPB
		@amount *= 4.096
		@maxAmount *= 4.096
	}

 	-MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}
