
// RL79 Liquid Engine Series (bluedog_Thor_LR79)
// - Widely used motors, notably on Thor and Delta.
// - Also licenced built for the Blue Streak missile by Rolls-Royce as the rZ.2
@PART[bluedog_Thor_LR79]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.725
	%rescaleFactor = 1.6
	@category = Engine
    @bulkheadProfiles = size1p5

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
		@maxThrust = 760
        %minThrust = 760

        @atmosphereCurve {
            @key,0 = 0 282
			@key,1 = 1 248
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX261/PROPELLANT,0 {}
		#@RF10X_FUELS/KERLOX261/PROPELLANT,1 {}
        ignitions = 1
        ullage = true
        pressureFed = false

        IGNITOR_RESOURCE {
            name = ElectricCharge
            amount = 0.1
        }
    }

    MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		engineType = L
		origMass = #$../mass$
		modded = false
        //useConfigAsTitle = true	
		configuration = LR79NA11

        CONFIG {
            name = LR79NA11
            configDescription = Fenris-RL79-192 "Baldr" Liquid Engine
            maxThrust = 760
            minThrust = 760
            #/MODULE[ModuleEnginesRF]/atmosphereCurve {}
        }
        +CONFIG[LR79NA11] {
            name = S3D
            configDescription = Chryslus-3DS "Polaris" Liquid Engine
        }
        CONFIG {
            name = LR79NA13
            configDescription = Fenris-RL79-218 "Odin" Liquid Engine
            maxThrust = 858.5
            minThrust = 858.5
            atmosphereCurve {
                key = 0 291
                key = 1 252
                key = 6 0.001
            }
        }
        CONFIG {
            name = RS27
            configDescription = Daleth-SSR-27 "Darkah" Liquid Engine
            massMult = 1.42 //~1027kg
            maxThrust = 1023
            minThrust = 1023
            atmosphereCurve {
                key = 0 295
                key = 1 264
                key = 6 0.001
            }
        }
        CONFIG {
            name = RS27A
            configDescription = Daleth-SSR-27a "Darkah-A" Liquid Engine 
            massMult = 1.51 //~1096kg
            maxThrust = 1054.2
            minThrust = 1054.2
            atmosphereCurve {
                key = 0 302
                key = 1 255
                key = 6 0.001
            }
        }
        CONFIG {
            name = RZ.2
            configDescription = ASRZ.2 "Blue Streak" Liquid Engine
            massMult = 1.03 //~750kg
            maxThrust = 836.3
            minThrust = 836.3
            #/MODULE[ModuleEnginesRF]/atmosphereCurve {}
        }
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        SUBTYPE {
            name = RZ.2
            title = ASRZ.2 "Blue Streak" Liquid Engine
			descriptionSummary = Developed under licence by Armstrong, Siddeley and Royce Engineering for the Skydash rocket.
			real_title = RZ.2
			real_descriptionSummary = The RZ.2 is a British engine developed from the S-3D for the Blue Streak missile and Europa Launch Vehicle.
			descriptionDetail = <b>Thrust:</b> 735 kN ASL / 836 kN Vac.\n<b>Isp:</b> 248 s ASL / 282 s Vac.
			defaultSubtypePriority = 6
			transform = LubeTank
			transform = Nozzle_Original
        }
        @SUBTYPE[*],* {
            !MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {}
            MODULE {
                IDENTIFIER {
                    name = ModuleEngineConfigs
                }
                DATA {
                    configuration = #$../../name$
                }
            }
        }
    }
}

// RL-101T "Finch" Inline Engine - (bluedog_Thor_LR101)
@PART[bluedog_Thor_LR101]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.022
	%rescaleFactor = 1.6
	@category = Engine

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
		@maxThrust = 5
        %minThrust = 5

        @atmosphereCurve {
            @key,0 = 0 282
			@key,1 = 1 248
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX261/PROPELLANT,0 {}
		#@RF10X_FUELS/KERLOX261/PROPELLANT,1 {}
        ignitions = 1
        ullage = true
        pressureFed = false

        IGNITOR_RESOURCE {
            name = ElectricCharge
            amount = 0.1
        }
    }

    MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		engineType = L+
		origMass = #$../mass$
		modded = false
		useConfigAsTitle = true	
		configuration = RL-101T
	
		CONFIG {
			name = RL-101T
			maxThrust = 5
            minThrust = 5			
			#@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}
			#@PART[bluedog_Atlas_LR105]/MODULE[ModuleEnginesRF]/atmosphereCurve {}
			
			ignitions = 1
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
}
