
// Inon-R-10B2 "Eisorau" Cryogenic Engine - (bluedog_CentaurD_RL10B2)
@PART[bluedog_CentaurD_RL10B2]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.277
	%rescaleFactor = 1.6
	@category = Engine
    @bulkheadProfiles = size1p5
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 110
		@atmosphereCurve
	   	{
			@key,0 = 0 465.5
			@key,1 = 1 100
		}
		!PROPELLANT[*],* {}
		
		#@RF10X_FUELS/HYDROLOX588/PROPELLANT,0 {}
		#@RF10X_FUELS/HYDROLOX588/PROPELLANT,1 {}
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		modded = false
							
		configuration = Inon-R-10A41
	
		CONFIG {
			name = Inon-R-10A41
			maxThrust = 110
			
			#@RF10X_FUELS/HYDROLOX588/PROPELLANT,0 {}
		    #@RF10X_FUELS/HYDROLOX588/PROPELLANT,1 {}
			#/MODULE[ModuleEngineRF]/atmosphereCurve {}
			
			ignitions = -1
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
	}

  	 //Engine configs fullfilled by RealFuels configs, so we can remove B9PartSwitch
 	-MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
} 