// Inon-R-10A "Isor" Cryogenic Engine - (bluedog_CentaurD_RL10)
@PART[bluedog_CentaurD_RL10]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.131
	%rescaleFactor = 1.6
	@category = Engine
    @bulkheadProfiles = size1p5
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 67
		@atmosphereCurve {
			@key,0 = 0 425
		}
		!PROPELLANT[*],* {}
		
		#@RF10X_FUELS/HYDROLOX500/PROPELLANT,0 {}
		#@RF10X_FUELS/HYDROLOX500/PROPELLANT,1 {}
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		modded = false
		
        origMass = #$../mass$
		configuration = Inon-R-10A
	
		CONFIG {
			name = Inon-R-10A
            configDescription = Inon-R-10A "Isor"
            runningEffectName = running_engine
            
            massMult = 1    //131kg
			maxThrust = 67
			
			#@RF10X_FUELS/HYDROLOX500/PROPELLANT,0 {}
		    #@RF10X_FUELS/HYDROLOX500/PROPELLANT,1 {}
			#/MODULE[ModuleEnginesRF]/atmosphereCurve {}
			
			ignitions = 4
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
        CONFIG {
			name = Inon-R-10A3
            configDescription = Inon-R-10A3 "Isor"
            runningEffectName = running_engine

            massMult = 1    //131kg
			maxThrust = 65.6

			#@RF10X_FUELS/HYDROLOX500/PROPELLANT,0 {}
		    #@RF10X_FUELS/HYDROLOX500/PROPELLANT,1 {}
			atmosphereCurve {
				key = 0 444
				key = 1 20
				key = 3 0.001
			}

			ignitions = 4
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
        CONFIG {
			name = Inon-R-10A4
            configDescription = Inon-R-10A4 "Isor"
            runningEffectName = running_engine2

            massMult = 1.28    //168kg
			maxThrust = 92.5

			#@RF10X_FUELS/HYDROLOX/PROPELLANT,0 {}  //5.5 o/f
		    #@RF10X_FUELS/HYDROLOX/PROPELLANT,1 {}
			atmosphereCurve {
				key = 0 449
				key = 1 20
				key = 3 0.001
			}

			ignitions = 4
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
        CONFIG {
			name = Inon-R-10C1
            configDescription = Inon-R-10C1 "Isor"
            runningEffectName = running_engine2

            massMult = 1.43    //188kg
			maxThrust = 106

			#@RF10X_FUELS/HYDROLOX/PROPELLANT,0 {}  //5.5 o/f
		    #@RF10X_FUELS/HYDROLOX/PROPELLANT,1 {}
			atmosphereCurve {
				key = 0 453.8
				key = 1 20
				key = 3 0.001
			}

			ignitions = 4
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
        CONFIG {
			name = Inon-R-10A5
            configDescription = Inon-R-10A5 "Isor"
            runningEffectName = running_seaLevel

            massMult = 1.43    //188kg
			maxThrust = 64.7

			#@RF10X_FUELS/HYDROLOX/PROPELLANT,0 {}  //5.5 o/f
		    #@RF10X_FUELS/HYDROLOX/PROPELLANT,1 {}
			atmosphereCurve {
				key = 0 373
				key = 1 316
				key = 3 0.001
			}

			ignitions = 4
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
		
        @SUBTYPE[RL10-A] {
            // Engine configuration handled by real fuels so strip it out
            !MODULE,* {}
            MODULE {
                IDENTIFIER {
                    name = ModuleEngineConfigs
                }
                DATA {
                    configuration = Inon-R-10A
                }
            }
        }
        @SUBTYPE[RL10-A3] {
            !MODULE,* {}
			MODULE {
                IDENTIFIER {
                    name = ModuleEngineConfigs
                }
                DATA {
                    configuration = Inon-R-10A3
                }
            }
        }
        @SUBTYPE[RL10-A4] {
            !MODULE,* {}
            !addedMass = 0
			MODULE {
                IDENTIFIER {
                    name = ModuleEngineConfigs
                }
                DATA {
                    configuration = Inon-R-10A4
                }
            }
        }
        @SUBTYPE[RL10-C1] {
            !MODULE,* {}
            !addedMass = 0
			MODULE {
                IDENTIFIER {
                    name = ModuleEngineConfigs
                }
                DATA {
                    configuration = Inon-R-10C1
                }
            }
        }
        @SUBTYPE[RL10-A5] {
            !MODULE,* {}
            !addedMass = 0
			MODULE {
                IDENTIFIER {
                    name = ModuleEngineConfigs
                }
                DATA {
                    configuration = Inon-R-10A5
                }
            }
        }
    }
}

// Inon-R-10A41N "Sorau" Cryogenic Engine - (bluedog_CentaurD_RL10A4N)
@PART[bluedog_CentaurD_RL10A4N]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.168
	%rescaleFactor = 1.6
	@category = Engine
    @bulkheadProfiles = size1p5
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 99.1
		@atmosphereCurve {
			@key,0 = 0 451
		}
		!PROPELLANT[*],* {}
		
		#@RF10X_FUELS/HYDROLOX/PROPELLANT,0 {}
		#@RF10X_FUELS/HYDROLOX/PROPELLANT,1 {}
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		modded = false

		origMass = #$../mass$
		configuration = Inon-R-10B2
	
		CONFIG {
			name = Inon-R-10B2
			maxThrust = 98
			
			#@RF10X_FUELS/HYDROLOX/PROPELLANT,0 {}
		    #@RF10X_FUELS/HYDROLOX/PROPELLANT,1 {}
			#/MODULE[ModuleEnginesRF]/atmosphereCurve {}
			
			ignitions = 4
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
}

// Inon-R-10B2 "Eisorau" Cryogenic Engine - (bluedog_CentaurD_RL10B2)
@PART[bluedog_CentaurD_RL10B2]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.277
	%rescaleFactor = 1.6
	@category = Engine
    @bulkheadProfiles = size1p5
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 110
		@atmosphereCurve {
			@key,0 = 0 465.5
		}
		!PROPELLANT[*],* {}
		
		#@RF10X_FUELS/HYDROLOX588/PROPELLANT,0 {}
		#@RF10X_FUELS/HYDROLOX588/PROPELLANT,1 {}
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		modded = false

		origMass = #$../mass$
		configuration = Inon-R-10B2
	
		CONFIG {
			name = Inon-R-10B2
			maxThrust = 110
			
			#@RF10X_FUELS/HYDROLOX588/PROPELLANT,0 {}
		    #@RF10X_FUELS/HYDROLOX588/PROPELLANT,1 {}
			#/MODULE[ModuleEnginesRF]/atmosphereCurve {}

			ignitions = 4
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
} 